PORT=3000
NODE_ENV=development

# database credentials
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=text_analyzer

# Google Auth Credentials
GOOGLE_CLIENT_ID=1080329866905-foujof5pv53secruebk0jqaq0stajdt5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
SESSION_SECRET=mysecret

JWT_SECRET=myjwtsecret
JWT_EXPIRATION=1h

REDIS_CLIENT=redis://localhost:6379